<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_redcap_hashdefine_domain_Ticket" items="${tickets}" z="RwneVdun/TkfkYMaGUpPixf+yyM=">
        <table:table data="${tickets}" id="l_com_redcap_hashdefine_domain_Ticket" path="/tickets" z="7qNUIrU/LMn7IVpkfrnTqLUMTVk=">
            <table:column id="c_com_redcap_hashdefine_domain_Ticket_description" property="description" z="oEZjgkn3QZvGDryPyMkUJb/n8dI="/>
            <table:column id="c_com_redcap_hashdefine_domain_Ticket_summary" property="summary" z="1LQpmQUNnEObO7S7MTV6rRKG+FE="/>
            <table:column id="c_com_redcap_hashdefine_domain_Ticket_reference" property="reference" z="8C6OP4lI6c58NBdOKH3asWc4+Go="/>
        </table:table>
    </page:list>
</div>
