<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_redcap_hashdefine_domain_Ticket" modelAttribute="ticket" path="/tickets" versionField="Version" z="LeNnix9cd8cUHlKN4cUAxv5n6c4=">
        <field:input field="description" id="c_com_redcap_hashdefine_domain_Ticket_description" required="true" z="UUbN5nAEBFZDcTiitb89GKPHwuE="/>
        <field:input field="summary" id="c_com_redcap_hashdefine_domain_Ticket_summary" required="true" z="L8SIi/TZaPzJSmiYsgWsTSzH8MM="/>
        <field:input field="reference" id="c_com_redcap_hashdefine_domain_Ticket_reference" required="true" z="DLtRcSmpyeYtInNivlho0EVXog0="/>
        <field:simple field="logMessages" id="c_com_redcap_hashdefine_domain_Ticket_logMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="Log Message" z="LPEh/TKCKE7q3GX5SFwjAYGWFeo="/>
    </form:update>
</div>
