#Updated at Wed Sep 12 08:43:28 BST 2012
#Wed Sep 12 08:43:28 BST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:hashDefine
database.username=sa
database.password=
