// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redcap.hashdefine.domain;

import com.redcap.hashdefine.domain.LogMessage;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogMessage_Roo_Jpa_Entity {
    
    declare @type: LogMessage: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogMessage.id;
    
    @Version
    @Column(name = "version")
    private Integer LogMessage.version;
    
    public Long LogMessage.getId() {
        return this.id;
    }
    
    public void LogMessage.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogMessage.getVersion() {
        return this.version;
    }
    
    public void LogMessage.setVersion(Integer version) {
        this.version = version;
    }
    
}
