// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redcap.hashdefine.domain;

import com.redcap.hashdefine.domain.LogMessage;
import com.redcap.hashdefine.domain.Ticket;

privileged aspect LogMessage_Roo_JavaBean {
    
    public Ticket LogMessage.getTicket() {
        return this.ticket;
    }
    
    public void LogMessage.setTicket(Ticket ticket) {
        this.ticket = ticket;
    }
    
    public String LogMessage.getMessage() {
        return this.message;
    }
    
    public void LogMessage.setMessage(String message) {
        this.message = message;
    }
    
}
