// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redcap.hashdefine.domain;

import com.redcap.hashdefine.domain.LogMessage;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogMessage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogMessage.entityManager;
    
    public static final EntityManager LogMessage.entityManager() {
        EntityManager em = new LogMessage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogMessage.countLogMessages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogMessage o", Long.class).getSingleResult();
    }
    
    public static List<LogMessage> LogMessage.findAllLogMessages() {
        return entityManager().createQuery("SELECT o FROM LogMessage o", LogMessage.class).getResultList();
    }
    
    public static LogMessage LogMessage.findLogMessage(Long id) {
        if (id == null) return null;
        return entityManager().find(LogMessage.class, id);
    }
    
    public static List<LogMessage> LogMessage.findLogMessageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogMessage o", LogMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogMessage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogMessage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogMessage attached = LogMessage.findLogMessage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogMessage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogMessage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogMessage LogMessage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogMessage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
