// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redcap.hashdefine.domain;

import com.redcap.hashdefine.domain.LogMessage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogMessage_Roo_Json {
    
    public String LogMessage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LogMessage LogMessage.fromJsonToLogMessage(String json) {
        return new JSONDeserializer<LogMessage>().use(null, LogMessage.class).deserialize(json);
    }
    
    public static String LogMessage.toJsonArray(Collection<LogMessage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LogMessage> LogMessage.fromJsonArrayToLogMessages(String json) {
        return new JSONDeserializer<List<LogMessage>>().use(null, ArrayList.class).use("values", LogMessage.class).deserialize(json);
    }
    
}
