// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redcap.hashdefine.domain;

import com.redcap.hashdefine.domain.LogMessage;
import com.redcap.hashdefine.domain.Ticket;
import java.util.Set;

privileged aspect Ticket_Roo_JavaBean {
    
    public String Ticket.getDescription() {
        return this.description;
    }
    
    public void Ticket.setDescription(String description) {
        this.description = description;
    }
    
    public String Ticket.getSummary() {
        return this.summary;
    }
    
    public void Ticket.setSummary(String summary) {
        this.summary = summary;
    }
    
    public String Ticket.getReference() {
        return this.reference;
    }
    
    public void Ticket.setReference(String reference) {
        this.reference = reference;
    }
    
    public Set<LogMessage> Ticket.getLogMessages() {
        return this.logMessages;
    }
    
    public void Ticket.setLogMessages(Set<LogMessage> logMessages) {
        this.logMessages = logMessages;
    }
    
}
